api/src/property/property.graphql

type File {
  _id: String
  filename: String
  mimeType: String
}

type Property {
  _id: String
  title: String
  address: String
  surface: Int
  rooms: [Room]
  pictures: [File]
}

input InputRoom {
  title: String
  pictures: [String]
  surface: Int
}

input CreatePropertyInput {
  title: String
  address: String
  surface: Int
  rooms: [InputRoom]
  pictures: [String]
}

input UpdatePropertyInput {
  id: String!
  title: String
  address: String
  surface: Int
  pictures: [String]
  rooms: [String]
}

type Query {
  properties: [Property]!
  property(id: String!): Property
}

type Mutation {
  createProperty(createPropertyInput: CreatePropertyInput!): Property!
  updateProperty(updatePropertyInput: UpdatePropertyInput!): Property!
  removeProperty(id: String!): Property
}
